{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gz9NtTS1FqTBKunI3Wniw",
      "type": "line",
      "x": 1037.1894981774055,
      "y": 119.27483159982717,
      "width": 232.72977681852012,
      "height": 162.5920358595141,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZV",
      "roundness": {
        "type": 2
      },
      "seed": 1216463842,
      "version": 57,
      "versionNonce": 457829474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752643402439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.72977681852012,
          162.5920358595141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z216IJfWse2B-64EgvmNM",
      "type": "line",
      "x": 232.19951671608567,
      "y": 146.37350424307954,
      "width": 113.17680927475988,
      "height": 3.188079134500299,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZW",
      "roundness": {
        "type": 2
      },
      "seed": 1532018082,
      "version": 40,
      "versionNonce": 1665366718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752643396942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.17680927475988,
          -3.188079134500299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YzjJ_PJjy7hcpidOvwhpo",
      "type": "line",
      "x": 221.04123974533468,
      "y": 393.44963716685106,
      "width": 0,
      "height": 71.73178052625622,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZX",
      "roundness": {
        "type": 2
      },
      "seed": 2023705790,
      "version": 50,
      "versionNonce": 1434029310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752643390718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.73178052625622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q0A7UgkqFAhdYSLF1Dnp2",
      "type": "rectangle",
      "x": 458.1808115435736,
      "y": -329.22354343277453,
      "width": 1430.404217687922,
      "height": 45,
      "angle": 0.004110222054500845,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZY",
      "roundness": {
        "type": 3
      },
      "seed": 83245238,
      "version": 746,
      "versionNonce": 1282887786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__zBxxcjV8RrsOlRVbxXm"
        }
      ],
      "updated": 1752345477237,
      "link": null,
      "locked": false
    },
    {
      "id": "__zBxxcjV8RrsOlRVbxXm",
      "type": "text",
      "x": 1136.4789439471049,
      "y": -324.22354343277453,
      "width": 73.80795288085938,
      "height": 35,
      "angle": 0.004110222054500845,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZZ",
      "roundness": null,
      "seed": 911847926,
      "version": 928,
      "versionNonce": 1657123626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345477237,
      "link": null,
      "locked": false,
      "text": "Serial",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0A7UgkqFAhdYSLF1Dnp2",
      "originalText": "Serial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uPA0EdYHAmRyeKIeNzfF",
      "type": "rectangle",
      "x": 1848.1879167107688,
      "y": -547.550230676454,
      "width": 321.61538162267595,
      "height": 44.44751353746125,
      "angle": 0.004110222054500845,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": {
        "type": 3
      },
      "seed": 188002282,
      "version": 663,
      "versionNonce": 1396622570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345450111,
      "link": null,
      "locked": false
    },
    {
      "id": "GUh5gBPnc_fJdW2GdoUdH",
      "type": "rectangle",
      "x": 893.9374342204708,
      "y": -727.1042201116475,
      "width": 513.2325401650285,
      "height": 88.59371229039175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": {
        "type": 3
      },
      "seed": 502972330,
      "version": 80,
      "versionNonce": 2095394934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Kbpd8mMOqJIufStvml5W"
        }
      ],
      "updated": 1752345394297,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kbpd8mMOqJIufStvml5W",
      "type": "text",
      "x": 1097.1477213317935,
      "y": -705.3073639664516,
      "width": 106.81196594238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": null,
      "seed": 386340714,
      "version": 33,
      "versionNonce": 219394486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345394297,
      "link": null,
      "locked": false,
      "text": "3 Wire",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUh5gBPnc_fJdW2GdoUdH",
      "originalText": "3 Wire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NfGUIQGJS48L3lQV1-Mh",
      "type": "line",
      "x": 1030.1544251810772,
      "y": -919.3185086939225,
      "width": 85.16671996700495,
      "height": 55.582720379444595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": {
        "type": 2
      },
      "seed": 221415594,
      "version": 69,
      "versionNonce": 2146071018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345336343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.16671996700495,
          55.582720379444595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NSJixmnp_FDbqJMY37lI3",
      "type": "line",
      "x": 1028.1544251810772,
      "y": -825.3185086939225,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 2
      },
      "seed": 1207939318,
      "version": 42,
      "versionNonce": 138398506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345316281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pmy-IR_90GqbPQdbwTC7F",
      "type": "rectangle",
      "x": 631.4566595311276,
      "y": -965.0685086939225,
      "width": 416.7288646332234,
      "height": 55,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": {
        "type": 3
      },
      "seed": 1640306090,
      "version": 940,
      "versionNonce": 1142243818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345231195,
      "link": null,
      "locked": false
    },
    {
      "id": "m8wbHZF7X_8E17eyOBL9b",
      "type": "rectangle",
      "x": 407.3210918477437,
      "y": -736.8185086939225,
      "width": 372.5,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 3
      },
      "seed": 369156470,
      "version": 108,
      "versionNonce": 1509961078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-ETTs10hNAV5MHpqtE6q"
        }
      ],
      "updated": 1752345184417,
      "link": null,
      "locked": false
    },
    {
      "id": "g-ETTs10hNAV5MHpqtE6q",
      "type": "text",
      "x": 521.2110988667866,
      "y": -696.8185086939225,
      "width": 144.71998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 423257654,
      "version": 13,
      "versionNonce": 1736183018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345184417,
      "link": null,
      "locked": false,
      "text": "CANBUS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8wbHZF7X_8E17eyOBL9b",
      "originalText": "CANBUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8J33VXhtUf6WxaoysXGG",
      "type": "rectangle",
      "x": 702.2066595311321,
      "y": -1151.8185086939272,
      "width": 1240.2288646332233,
      "height": 65.0000000000091,
      "angle": 6.283185307179577,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 1836291050,
      "version": 619,
      "versionNonce": 21547062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJ6Qp7kSfkqDsyTeK0Hpn"
        }
      ],
      "updated": 1752345013658,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ6Qp7kSfkqDsyTeK0Hpn",
      "type": "text",
      "x": 1288.5350963643455,
      "y": -1141.8185086939227,
      "width": 67.57199096679688,
      "height": 45,
      "angle": 6.283185307179577,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 846038698,
      "version": 240,
      "versionNonce": 72345514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345021050,
      "link": null,
      "locked": false,
      "text": "24V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8J33VXhtUf6WxaoysXGG",
      "originalText": "24V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AK1B0dxrFczwEBf1xqyh3",
      "type": "rectangle",
      "x": 1953.8733261977995,
      "y": -911.8185086939238,
      "width": 215.2288646332235,
      "height": 55,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1306246326,
      "version": 398,
      "versionNonce": 684860650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnpkS6eRUcNDuByPvWzO_"
        }
      ],
      "updated": 1752344832265,
      "link": null,
      "locked": false
    },
    {
      "id": "JnpkS6eRUcNDuByPvWzO_",
      "type": "text",
      "x": 2030.5457648010324,
      "y": -906.8185086939238,
      "width": 61.88398742675781,
      "height": 45,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZpV",
      "roundness": null,
      "seed": 1870959990,
      "version": 5,
      "versionNonce": 745171894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344833403,
      "link": null,
      "locked": false,
      "text": "12V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AK1B0dxrFczwEBf1xqyh3",
      "originalText": "12V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ8zANKA7QPEflvKEvdwL",
      "type": "rectangle",
      "x": 982.6233261977995,
      "y": 520.681491306076,
      "width": 629.7288646332236,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1398274026,
      "version": 1057,
      "versionNonce": 2061507050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruiwzPqgeOY_1bAt1rjzG"
        }
      ],
      "updated": 1752344635862,
      "link": null,
      "locked": false
    },
    {
      "id": "ruiwzPqgeOY_1bAt1rjzG",
      "type": "text",
      "x": 987.6233261977995,
      "y": 525.681491306076,
      "width": 164.15992736816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 639986346,
      "version": 418,
      "versionNonce": 744049834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344635862,
      "link": null,
      "locked": false,
      "text": "       +5V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nQ8zANKA7QPEflvKEvdwL",
      "originalText": "       +5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVOL3FezInABckkeouCm6",
      "type": "rectangle",
      "x": 581.8733261977995,
      "y": 640.1814913060762,
      "width": 215.2288646332235,
      "height": 55,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 693217706,
      "version": 397,
      "versionNonce": 1991144502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344567430,
      "link": null,
      "locked": false
    },
    {
      "id": "wbeKiwbhe31-1oj3TRJ3Z",
      "type": "rectangle",
      "x": 1954.477243685311,
      "y": 641.4979693190681,
      "width": 215.2288646332235,
      "height": 55,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 149743146,
      "version": 327,
      "versionNonce": 1577366122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344522905,
      "link": null,
      "locked": false
    },
    {
      "id": "wPRFjTbckEujS9Bm9A9hT",
      "type": "rectangle",
      "x": 1623.947772816811,
      "y": 300.53621479772994,
      "width": 529.3506074216147,
      "height": 45,
      "angle": 0.004110222054500845,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 399808054,
      "version": 486,
      "versionNonce": 1170621814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHsIzYCm_g-U9jfUe0IiR"
        }
      ],
      "updated": 1752345420494,
      "link": null,
      "locked": false
    },
    {
      "id": "fHsIzYCm_g-U9jfUe0IiR",
      "type": "text",
      "x": 1851.7191000871887,
      "y": 305.53621479772994,
      "width": 73.80795288085938,
      "height": 35,
      "angle": 0.004110222054500845,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1754292086,
      "version": 417,
      "versionNonce": 587867830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345420494,
      "link": null,
      "locked": false,
      "text": "Serial",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPRFjTbckEujS9Bm9A9hT",
      "originalText": "Serial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68RmqsZlGPsavrc74Sfq1",
      "type": "rectangle",
      "x": 1490.8819650397331,
      "y": 143.0838569779096,
      "width": 248.7829000543744,
      "height": 60.53526449155936,
      "angle": 4.702825455593526,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1268281706,
      "version": 304,
      "versionNonce": 1094400426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNfBui8j1fbPdU5OfbYMC"
        }
      ],
      "updated": 1752344307429,
      "link": null,
      "locked": false
    },
    {
      "id": "LNfBui8j1fbPdU5OfbYMC",
      "type": "text",
      "x": 1576.213425137721,
      "y": 155.85148922368927,
      "width": 78.11997985839844,
      "height": 35,
      "angle": 4.702825455593526,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 1151729386,
      "version": 218,
      "versionNonce": 28996714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344307429,
      "link": null,
      "locked": false,
      "text": "GPIO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68RmqsZlGPsavrc74Sfq1",
      "originalText": "GPIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzQOG6uHa4StaGpdtOofG",
      "type": "rectangle",
      "x": 1299.2135354466666,
      "y": 380.1340080272843,
      "width": 285.21783098706965,
      "height": 46.786081483095984,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2067902774,
      "version": 179,
      "versionNonce": 663893302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnPt1nKJ_gOjkUDknuNXy"
        }
      ],
      "updated": 1752344643111,
      "link": null,
      "locked": false
    },
    {
      "id": "UnPt1nKJ_gOjkUDknuNXy",
      "type": "text",
      "x": 1415.5864585085608,
      "y": 386.0270487688323,
      "width": 52.47198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 354650806,
      "version": 46,
      "versionNonce": 222436982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344643111,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzQOG6uHa4StaGpdtOofG",
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpI9pAXzUVlddpCk9EafO",
      "type": "rectangle",
      "x": 1040.2838006821291,
      "y": 371.6538016795037,
      "width": 205.40230895017748,
      "height": 46.786081483095984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 754052342,
      "version": 121,
      "versionNonce": 193259114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344640091,
      "link": null,
      "locked": false
    },
    {
      "id": "lxMJw4z61qMxXfQguRM-O",
      "type": "rectangle",
      "x": 344,
      "y": 228,
      "width": 684,
      "height": 372,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 443073825,
      "version": 69,
      "versionNonce": 554570486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsgmxC9NeZpaSETHOEy-F"
        }
      ],
      "updated": 1752344194491,
      "link": null,
      "locked": false
    },
    {
      "id": "SsgmxC9NeZpaSETHOEy-F",
      "type": "text",
      "x": 624.1700286865234,
      "y": 391.5,
      "width": 123.65994262695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 299936929,
      "version": 15,
      "versionNonce": 1468146154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345362107,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxMJw4z61qMxXfQguRM-O",
      "originalText": "Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onUCA4vRHawyvDRAMapSJ",
      "type": "rectangle",
      "x": 1203.7446469500308,
      "y": 265.6587442556099,
      "width": 131.42857142857156,
      "height": 327.1428571428571,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1299120938,
      "version": 322,
      "versionNonce": 633462454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeH_-EdQRoF0Pc5-UbWEF"
        }
      ],
      "updated": 1752344169135,
      "link": null,
      "locked": false
    },
    {
      "id": "XeH_-EdQRoF0Pc5-UbWEF",
      "type": "text",
      "x": 1236.1089494489845,
      "y": 416.7301728270385,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 510839082,
      "version": 242,
      "versionNonce": 1254135798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344169135,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onUCA4vRHawyvDRAMapSJ",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtgS8cZCpc6yMBJPy04tI",
      "type": "rectangle",
      "x": 1214.7655231652243,
      "y": 283.66643676275675,
      "width": 12.399947920218438,
      "height": 281.65595990211125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1893653098,
      "version": 306,
      "versionNonce": 1779837238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344169135,
      "link": null,
      "locked": false
    },
    {
      "id": "tK4K_YY_XeuYqkgsYXQFD",
      "type": "rectangle",
      "x": 1313.9651065269745,
      "y": 282.7807261970268,
      "width": 12.399947920218438,
      "height": 281.65595990211125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1000893930,
      "version": 354,
      "versionNonce": 1126666870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344169135,
      "link": null,
      "locked": false
    },
    {
      "id": "Fd1S-Dt-q8z5pcF0-MCUI",
      "type": "rectangle",
      "x": 1004.037950094051,
      "y": 315.4443483805715,
      "width": 58.19732086921681,
      "height": 146.06386414234834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1503823594,
      "version": 81,
      "versionNonce": 249269622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHzjcDmSGqDr_eioNuBrj"
        }
      ],
      "updated": 1752344638661,
      "link": null,
      "locked": false
    },
    {
      "id": "sHzjcDmSGqDr_eioNuBrj",
      "type": "text",
      "x": 1012.856619378757,
      "y": 375.97628045174565,
      "width": 40.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 742075498,
      "version": 32,
      "versionNonce": 708210358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344638662,
      "link": null,
      "locked": false,
      "text": "VGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fd1S-Dt-q8z5pcF0-MCUI",
      "originalText": "VGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKLxmPc5BuaxyYF8eTlPo",
      "type": "rectangle",
      "x": 1542.6796894768208,
      "y": 261.83658055164597,
      "width": 131.42857142857156,
      "height": 327.1428571428571,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1940516010,
      "version": 388,
      "versionNonce": 203651562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87LptaMe7fWWQsHRqVQ_u"
        }
      ],
      "updated": 1752344223449,
      "link": null,
      "locked": false
    },
    {
      "id": "87LptaMe7fWWQsHRqVQ_u",
      "type": "text",
      "x": 1575.0439919757746,
      "y": 412.9080091230745,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2044381034,
      "version": 308,
      "versionNonce": 2117119146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344223449,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKLxmPc5BuaxyYF8eTlPo",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7_3y_5z-ul05nsSVn8kt",
      "type": "rectangle",
      "x": 1553.7005656920142,
      "y": 279.84427305879274,
      "width": 12.399947920218438,
      "height": 281.65595990211125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 581061162,
      "version": 372,
      "versionNonce": 92899178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344223449,
      "link": null,
      "locked": false
    },
    {
      "id": "DHTUT_mRKzx7dR4tiOeH3",
      "type": "rectangle",
      "x": 1652.9001490537644,
      "y": 278.9585624930629,
      "width": 12.399947920218438,
      "height": 281.65595990211125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 887846122,
      "version": 420,
      "versionNonce": 1249446442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344223449,
      "link": null,
      "locked": false
    },
    {
      "id": "d397R1ZEZJ4mfrdk7sV3-",
      "type": "rectangle",
      "x": 1482.3100578075469,
      "y": -104.1715610209946,
      "width": 249.8273252310903,
      "height": 216.23709662859073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 618063350,
      "version": 100,
      "versionNonce": 794050986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSwLRRsboUUzpj4r7QYsK"
        }
      ],
      "updated": 1752344295681,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSwLRRsboUUzpj4r7QYsK",
      "type": "text",
      "x": 1550.047740808834,
      "y": -13.553012706699235,
      "width": 114.35195922851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 342770474,
      "version": 35,
      "versionNonce": 1467120746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344295681,
      "link": null,
      "locked": false,
      "text": "Buttons",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d397R1ZEZJ4mfrdk7sV3-",
      "originalText": "Buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyLzG7T_5tUgLC1cWFe2m",
      "type": "rectangle",
      "x": 1744.4880608221529,
      "y": -177.4531874714428,
      "width": 867.4993953845169,
      "height": 85.26935755503727,
      "angle": 4.707899672721256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1619255786,
      "version": 667,
      "versionNonce": 1284150966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-h-jnqtIs84bKSknx9oJ"
        }
      ],
      "updated": 1752344801053,
      "link": null,
      "locked": false
    },
    {
      "id": "7-h-jnqtIs84bKSknx9oJ",
      "type": "text",
      "x": 2089.137782928474,
      "y": -157.31850869392414,
      "width": 178.199951171875,
      "height": 45,
      "angle": 4.707899672721256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1987329334,
      "version": 429,
      "versionNonce": 129126390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344801053,
      "link": null,
      "locked": false,
      "text": "VGA Cable",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyLzG7T_5tUgLC1cWFe2m",
      "originalText": "VGA Cable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86kGGK4esDCGrKh_XJZcw",
      "type": "rectangle",
      "x": 2086.9877585144113,
      "y": 207.68149130607617,
      "width": 187.49999999999997,
      "height": 392.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 112028266,
      "version": 153,
      "versionNonce": 718437354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcygF65URXU2hl1vYomTf"
        }
      ],
      "updated": 1752344376491,
      "link": null,
      "locked": false
    },
    {
      "id": "hcygF65URXU2hl1vYomTf",
      "type": "text",
      "x": 2099.7377890319895,
      "y": 381.43149130607617,
      "width": 161.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 663873066,
      "version": 48,
      "versionNonce": 867135146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344376491,
      "link": null,
      "locked": false,
      "text": "Breakout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86kGGK4esDCGrKh_XJZcw",
      "originalText": "Breakout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlD0fHMPUW48djSSAoRXE",
      "type": "rectangle",
      "x": 1983.250617272036,
      "y": 451.90599902009257,
      "width": 157.4999999999996,
      "height": 117.48713807216181,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1821420342,
      "version": 222,
      "versionNonce": 560036074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPqNVQxCqAjvrcc3x3NrY"
        }
      ],
      "updated": 1752344521215,
      "link": null,
      "locked": false
    },
    {
      "id": "WPqNVQxCqAjvrcc3x3NrY",
      "type": "text",
      "x": 1995.508635765688,
      "y": 488.14956805617345,
      "width": 132.9839630126953,
      "height": 45,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1070349226,
      "version": 158,
      "versionNonce": 1498860458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344521215,
      "link": null,
      "locked": false,
      "text": "POWER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlD0fHMPUW48djSSAoRXE",
      "originalText": "POWER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRT0L_-mTU2BvbnrqYngm",
      "type": "rectangle",
      "x": 661.8733261977994,
      "y": 722.6814913060763,
      "width": 1427.7288646332236,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1671447798,
      "version": 720,
      "versionNonce": 848976874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGu6FN1boNr4AswviX5yp"
        }
      ],
      "updated": 1752344558561,
      "link": null,
      "locked": false
    },
    {
      "id": "DGu6FN1boNr4AswviX5yp",
      "type": "text",
      "x": 1335.4357718200754,
      "y": 727.6814913060763,
      "width": 80.60397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2025526966,
      "version": 42,
      "versionNonce": 930827946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344558561,
      "link": null,
      "locked": false,
      "text": "+12V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRT0L_-mTU2BvbnrqYngm",
      "originalText": "+12V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtiv3Ln-1Ys9wL6K--P18",
      "type": "rectangle",
      "x": 2080.2377585144113,
      "y": -828.0685086939238,
      "width": 187.49999999999997,
      "height": 392.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1663078442,
      "version": 221,
      "versionNonce": 1075670774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRAoOm_pIjgPvMTyHbmRn"
        }
      ],
      "updated": 1752344817241,
      "link": null,
      "locked": false
    },
    {
      "id": "aRAoOm_pIjgPvMTyHbmRn",
      "type": "text",
      "x": 2092.9877890319895,
      "y": -654.3185086939238,
      "width": 161.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 431028970,
      "version": 116,
      "versionNonce": 1807753270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344817241,
      "link": null,
      "locked": false,
      "text": "Breakout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtiv3Ln-1Ys9wL6K--P18",
      "originalText": "Breakout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ox18_JrWASz6RLn8b4Hu",
      "type": "rectangle",
      "x": 1982.737758514411,
      "y": -798.0620777300045,
      "width": 157.4999999999996,
      "height": 117.48713807216181,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 841498922,
      "version": 302,
      "versionNonce": 1671747178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBfnjFivHV7porzEwu2gK"
        }
      ],
      "updated": 1752344821961,
      "link": null,
      "locked": false
    },
    {
      "id": "gBfnjFivHV7porzEwu2gK",
      "type": "text",
      "x": 1994.9957770080632,
      "y": -761.8185086939236,
      "width": 132.9839630126953,
      "height": 45,
      "angle": 1.5669749095679926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1855622122,
      "version": 239,
      "versionNonce": 106068266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344821961,
      "link": null,
      "locked": false,
      "text": "POWER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ox18_JrWASz6RLn8b4Hu",
      "originalText": "POWER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1RLPiX8VFjInYXQF6Q3i",
      "type": "rectangle",
      "x": 1883.9877585144113,
      "y": -1261.8185086939238,
      "width": 357.5,
      "height": 300,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 807354230,
      "version": 83,
      "versionNonce": 881121130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qw98tTLNn7DFJG6sOOcSf"
        }
      ],
      "updated": 1752344932470,
      "link": null,
      "locked": false
    },
    {
      "id": "qw98tTLNn7DFJG6sOOcSf",
      "type": "text",
      "x": 1904.8958090515207,
      "y": -1156.8185086939238,
      "width": 315.68389892578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ8",
      "roundness": null,
      "seed": 1590295338,
      "version": 48,
      "versionNonce": 1684417590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344932470,
      "link": null,
      "locked": false,
      "text": "Voltage Converter\n24V->12V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1RLPiX8VFjInYXQF6Q3i",
      "originalText": "Voltage Converter\n24V->12V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Hi8fVoy4j6guzjgAtjVO",
      "type": "rectangle",
      "x": 172.32109184774367,
      "y": -1241.8185086939225,
      "width": 560,
      "height": 222.50000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1072747114,
      "version": 109,
      "versionNonce": 125897962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRcRwQlb-akfUiG0N0qP7"
        }
      ],
      "updated": 1752344945837,
      "link": null,
      "locked": false
    },
    {
      "id": "bRcRwQlb-akfUiG0N0qP7",
      "type": "text",
      "x": 338.75912590536086,
      "y": -1153.0685086939225,
      "width": 227.12393188476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 640363894,
      "version": 52,
      "versionNonce": 1711390326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344960154,
      "link": null,
      "locked": false,
      "text": "Power Supply",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Hi8fVoy4j6guzjgAtjVO",
      "originalText": "Power Supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXFdVU-q7kQWvXZWdm3gc",
      "type": "rectangle",
      "x": 82.32109184774367,
      "y": -1211.8185086939225,
      "width": 157.5,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1116599478,
      "version": 64,
      "versionNonce": 2097091574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xObqerCSZuL-17yIT0uEH"
        }
      ],
      "updated": 1752344982354,
      "link": null,
      "locked": false
    },
    {
      "id": "xObqerCSZuL-17yIT0uEH",
      "type": "text",
      "x": 96.84710808309524,
      "y": -1160.5685086939225,
      "width": 128.44796752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1231606698,
      "version": 28,
      "versionNonce": 111223158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752344991866,
      "link": null,
      "locked": false,
      "text": "120VAC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXFdVU-q7kQWvXZWdm3gc",
      "originalText": "120VAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxttiTI66ZeA6A4Q9Yl4p",
      "type": "rectangle",
      "x": 192.32109184774367,
      "y": -891.8185086939225,
      "width": 287.5,
      "height": 432.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 407209258,
      "version": 139,
      "versionNonce": 509498794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXNL2apJ7-yq71VN99oPf"
        }
      ],
      "updated": 1752345159127,
      "link": null,
      "locked": false
    },
    {
      "id": "mXNL2apJ7-yq71VN99oPf",
      "type": "text",
      "x": 216.85712547811477,
      "y": -698.0685086939225,
      "width": 238.4279327392578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1701824810,
      "version": 68,
      "versionNonce": 1033548278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345159127,
      "link": null,
      "locked": false,
      "text": "OpenFFBoard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxttiTI66ZeA6A4Q9Yl4p",
      "originalText": "OpenFFBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVXiAjbOuTwfV7z8l6Grq",
      "type": "rectangle",
      "x": 693.5710918477437,
      "y": -890.5685086939225,
      "width": 287.5,
      "height": 432.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 251211946,
      "version": 203,
      "versionNonce": 49988214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hprUDrGUz5-n6um4AkUP_"
        }
      ],
      "updated": 1752345186180,
      "link": null,
      "locked": false
    },
    {
      "id": "hprUDrGUz5-n6um4AkUP_",
      "type": "text",
      "x": 780.9631053975484,
      "y": -696.8185086939225,
      "width": 112.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1923189610,
      "version": 141,
      "versionNonce": 647820010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345255353,
      "link": null,
      "locked": false,
      "text": "ODesc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVXiAjbOuTwfV7z8l6Grq",
      "originalText": "ODesc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzMZovuk1Pon4EzT0eNs6",
      "type": "rectangle",
      "x": 58.57109184774367,
      "y": -750.5685086939225,
      "width": 157.5,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 745416682,
      "version": 152,
      "versionNonce": 1449922794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yV522AHLKgXGDEjCfo0QE"
        }
      ],
      "updated": 1752345221866,
      "link": null,
      "locked": false
    },
    {
      "id": "yV522AHLKgXGDEjCfo0QE",
      "type": "text",
      "x": 99.28709526571242,
      "y": -699.3185086939225,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1559599786,
      "version": 119,
      "versionNonce": 935909738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345223665,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzMZovuk1Pon4EzT0eNs6",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fb8D4l2hcz5ycRtVyoYh",
      "type": "rectangle",
      "x": 1026.1544251810772,
      "y": -949.3185086939225,
      "width": 152,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 746672950,
      "version": 208,
      "versionNonce": 1032750838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yo6dmifshQ6F4usOj2rNw"
        }
      ],
      "updated": 1752345300307,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo6dmifshQ6F4usOj2rNw",
      "type": "text",
      "x": 1060.474463022874,
      "y": -944.3185086939225,
      "width": 83.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 612962282,
      "version": 191,
      "versionNonce": 526495158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345299871,
      "link": null,
      "locked": false,
      "text": "Brake\nResistor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fb8D4l2hcz5ycRtVyoYh",
      "originalText": "Brake Resistor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wozA0HTRbJVD7S_v5udgZ",
      "type": "rectangle",
      "x": 1026.1544251810772,
      "y": -859.3185086939225,
      "width": 152,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 250588342,
      "version": 71,
      "versionNonce": 781020470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCyuw9bLkacnpyvEypebn"
        }
      ],
      "updated": 1752345308916,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCyuw9bLkacnpyvEypebn",
      "type": "text",
      "x": 1059.5444627176983,
      "y": -854.3185086939225,
      "width": 85.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 688170486,
      "version": 72,
      "versionNonce": 1463926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345308916,
      "link": null,
      "locked": false,
      "text": "Magnetic\nEncoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wozA0HTRbJVD7S_v5udgZ",
      "originalText": "Magnetic Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nb7bCBACDAgr-Sngc7C3",
      "type": "rectangle",
      "x": 1327.8961556604545,
      "y": -848.9501525910189,
      "width": 332.680106434653,
      "height": 372,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1187859574,
      "version": 177,
      "versionNonce": 1654734698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uq039aIk1pGmlci8GNRe6"
        }
      ],
      "updated": 1752345370470,
      "link": null,
      "locked": false
    },
    {
      "id": "uq039aIk1pGmlci8GNRe6",
      "type": "text",
      "x": 1397.126246414402,
      "y": -707.9501525910189,
      "width": 194.2199249267578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 462966198,
      "version": 142,
      "versionNonce": 467255850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345370470,
      "link": null,
      "locked": false,
      "text": "Hoverboard\nMotor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nb7bCBACDAgr-Sngc7C3",
      "originalText": "Hoverboard\nMotor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7QkXK7qbZW9tbG25_S2A",
      "type": "rectangle",
      "x": 290.5509635713929,
      "y": -472.14673200087907,
      "width": 131.42857142857156,
      "height": 327.1428571428571,
      "angle": 1.5544043524868911,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 25544490,
      "version": 468,
      "versionNonce": 1652942646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pvGBtTgz4vCIN-Ouux1U"
        }
      ],
      "updated": 1752345439332,
      "link": null,
      "locked": false
    },
    {
      "id": "1pvGBtTgz4vCIN-Ouux1U",
      "type": "text",
      "x": 322.91526607034666,
      "y": -321.0753034294505,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 1.5544043524868911,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1146573290,
      "version": 389,
      "versionNonce": 1391431798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345439332,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7QkXK7qbZW9tbG25_S2A",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sznc2v1d8sUhj4X7LrQDD",
      "type": "rectangle",
      "x": 354.0055276597846,
      "y": -497.96782896553344,
      "width": 12.399947920218438,
      "height": 281.65595990211125,
      "angle": 1.5544043524868911,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 841581738,
      "version": 452,
      "versionNonce": 1926369718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345439332,
      "link": null,
      "locked": false
    },
    {
      "id": "31f27mKHRjos4KT1VRcVq",
      "type": "rectangle",
      "x": 356.51712343689456,
      "y": -398.79609050641653,
      "width": 12.399947920218438,
      "height": 281.65595990211125,
      "angle": 1.5544043524868911,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1957125994,
      "version": 500,
      "versionNonce": 223505142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345439332,
      "link": null,
      "locked": false
    },
    {
      "id": "S8c-je6LPN56OaCbTwhqC",
      "type": "rectangle",
      "x": 1732.1002233732063,
      "y": -437.72250606589586,
      "width": 269.6811364869287,
      "height": 41.392557941241186,
      "angle": 1.5707963267948948,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1102350966,
      "version": 773,
      "versionNonce": 1729289386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345480997,
      "link": null,
      "locked": false
    },
    {
      "id": "nAMNZcOkOAYZYw-6TQiay",
      "type": "rectangle",
      "x": 69.37545523574306,
      "y": -349.91546082343666,
      "width": 157.5,
      "height": 90.11457557899507,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 845081206,
      "version": 246,
      "versionNonce": 1009797674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfII0CCEyr40UGjLRHXzV"
        }
      ],
      "updated": 1752345667186,
      "link": null,
      "locked": false
    },
    {
      "id": "QfII0CCEyr40UGjLRHXzV",
      "type": "text",
      "x": 110.09145865371181,
      "y": -327.3581730339391,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 524692406,
      "version": 213,
      "versionNonce": 1824093418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752345667186,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAMNZcOkOAYZYw-6TQiay",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPQc_dsC0ccuL1TjK2ShF",
      "type": "rectangle",
      "x": 312.82991695444343,
      "y": 85.02535970265308,
      "width": 745.4091654777799,
      "height": 70.26397871306949,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1340648894,
      "version": 60,
      "versionNonce": 737949118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7p0dEJnWLo-y_EcmdVSB"
        }
      ],
      "updated": 1752643304236,
      "link": null,
      "locked": false
    },
    {
      "id": "S7p0dEJnWLo-y_EcmdVSB",
      "type": "text",
      "x": 631.4445262436263,
      "y": 97.65734905918782,
      "width": 108.17994689941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1497172322,
      "version": 8,
      "versionNonce": 1886652258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752643305782,
      "link": null,
      "locked": false,
      "text": "Lights",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPQc_dsC0ccuL1TjK2ShF",
      "originalText": "Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWbIXP9VAKqjJfKLUdiYZ",
      "type": "rectangle",
      "x": 115.79068063224292,
      "y": 201.10827272501206,
      "width": 207.73698054298802,
      "height": 55,
      "angle": 4.71238898038469,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 727263778,
      "version": 158,
      "versionNonce": 1656740130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ryPn_6EXf1l9Jmi8dt_W"
        }
      ],
      "updated": 1752643316426,
      "link": null,
      "locked": false
    },
    {
      "id": "9ryPn_6EXf1l9Jmi8dt_W",
      "type": "text",
      "x": 165.5691974540299,
      "y": 206.10827272501206,
      "width": 108.17994689941406,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1823708642,
      "version": 106,
      "versionNonce": 23880930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752643316426,
      "link": null,
      "locked": false,
      "text": "Lights",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWbIXP9VAKqjJfKLUdiYZ",
      "originalText": "Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bUlk-svHOtm3r5s0Evm9",
      "type": "rectangle",
      "x": 117.31275879633725,
      "y": 457.72454280752663,
      "width": 207.73698054298802,
      "height": 55,
      "angle": 4.71238898038469,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 706820130,
      "version": 194,
      "versionNonce": 486344482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zj9g3PeCxvETIAL9EHedS"
        }
      ],
      "updated": 1752643317556,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj9g3PeCxvETIAL9EHedS",
      "type": "text",
      "x": 167.09127561812423,
      "y": 462.72454280752663,
      "width": 108.17994689941406,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 860480482,
      "version": 142,
      "versionNonce": 399758050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752643317556,
      "link": null,
      "locked": false,
      "text": "Lights",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bUlk-svHOtm3r5s0Evm9",
      "originalText": "Lights",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}